# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1604028245	BAIDUID	FA284174CE5F5F2D53FA9CE9AE02B7F9:FG=1
.baidu.com	TRUE	/	FALSE	3719975892	BIDUPSID	FA284174CE5F5F2D050A8D15E315933A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1468_21121_18559_29567_29699_29221
.baidu.com	TRUE	/	FALSE	3719975892	PSTM	1572492246
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
